# translation of akregator_konqplugin.po to British English
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2004, 2005.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2005, 2009.
# Steve Allewell <steve.allewell@gmail.com>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: akregator_konqplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-06 00:38+0000\n"
"PO-Revision-Date: 2019-08-03 14:36+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.07.70\n"

#: akregatorplugin.cpp:46
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Feed to Akregator"
msgstr "Add Feed to Akregator"

#: konqfeedicon.cpp:130
#, fuzzy, kde-format
#| msgid "Add Feed to Akregator"
msgid "Add feed to Akregator"
msgstr "Add Feed to Akregator"

#: konqfeedicon.cpp:131
#, kde-format
msgid "Copy feed URL to clipboard"
msgstr ""

#: konqfeedicon.cpp:132
#, kde-format
msgid "Open feed URL"
msgstr ""

#: konqfeedicon.cpp:143
#, kde-format
msgctxt "@title:menu title for the feeds menu"
msgid "Feeds"
msgstr ""

#: konqfeedicon.cpp:149
#, kde-format
msgid "Add All Found Feeds to Akregator"
msgstr "Add All Found Feeds to Akregator"

#: konqfeedicon.cpp:222
#, kde-format
msgid "Subscribe to site updates (using news feed)"
msgstr "Subscribe to site updates (using news feed)"

#: pluginutil.cpp:35 pluginutil.cpp:45
#, kde-format
msgid "Imported Feeds"
msgstr "Imported Feeds"

#: pluginutil.cpp:37
#, kde-format
msgid "Unable to contact Akregator via D-Bus"
msgstr "Unable to contact Akregator via D-Bus"

#: pluginutil.cpp:38
#, kde-format
msgctxt "@title:window"
msgid "D-Bus call failed"
msgstr "D-Bus call failed"

#~ msgid "Add Feeds to Akregator"
#~ msgstr "Add Feeds to Akregator"

#~ msgid "Akregator feed icon - DBus Call failed"
#~ msgstr "Akregator feed icon - DBus Call failed"
