<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.konqueror.desktop</id>
  <launchable type="desktop-id">konqbrowser.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <developer id="org.kde">
    <name translate="no">KDE</name>
  </developer>
  <name>Konqueror</name>
  <name xml:lang="ast">Konqueror</name>
  <name xml:lang="bg">Konqueror</name>
  <name xml:lang="bs">Konqueror</name>
  <name xml:lang="ca">Konqueror</name>
  <name xml:lang="ca-valencia">Konqueror</name>
  <name xml:lang="cs">Konqueror</name>
  <name xml:lang="da">Konqueror</name>
  <name xml:lang="de">Konqueror</name>
  <name xml:lang="el">Konqueror</name>
  <name xml:lang="en-GB">Konqueror</name>
  <name xml:lang="eo">Konqueror</name>
  <name xml:lang="es">Konqueror</name>
  <name xml:lang="et">Konqueror</name>
  <name xml:lang="eu">Konqueror</name>
  <name xml:lang="fi">Konqueror</name>
  <name xml:lang="fr">Konqueror</name>
  <name xml:lang="gl">Konqueror</name>
  <name xml:lang="he">Konqueror</name>
  <name xml:lang="hu">Konqueror</name>
  <name xml:lang="ia">Konqueror</name>
  <name xml:lang="id">Konqueror</name>
  <name xml:lang="it">Konqueror</name>
  <name xml:lang="ka">Konqueror</name>
  <name xml:lang="ko">Konqueror</name>
  <name xml:lang="lv">Konqueror</name>
  <name xml:lang="my">ကွန်ကွာရာ</name>
  <name xml:lang="nb">Konqueror</name>
  <name xml:lang="nds">Konqueror</name>
  <name xml:lang="nl">Konqueror</name>
  <name xml:lang="nn">Konqueror</name>
  <name xml:lang="pa">ਕੋਨਕਿਊਰੋਰ</name>
  <name xml:lang="pl">Konqueror</name>
  <name xml:lang="pt">Konqueror</name>
  <name xml:lang="pt-BR">Konqueror</name>
  <name xml:lang="ro">Konqueror</name>
  <name xml:lang="ru">Konqueror</name>
  <name xml:lang="sk">Konqueror</name>
  <name xml:lang="sl">Konqueror</name>
  <name xml:lang="sr">К‑освајач</name>
  <name xml:lang="sr-Latn">K‑osvajač</name>
  <name xml:lang="sr-ijekavian">К‑освајач</name>
  <name xml:lang="sr-ijekavianlatin">K‑osvajač</name>
  <name xml:lang="sv">Konqueror</name>
  <name xml:lang="tr">Konqueror</name>
  <name xml:lang="uk">Konqueror</name>
  <name xml:lang="x-test">xxKonquerorxx</name>
  <name xml:lang="zh-CN">Konqueror</name>
  <name xml:lang="zh-TW">瀏覽器_Konqueror</name>
  <summary>KDE File Manager &amp; Web Browser</summary>
  <summary xml:lang="bg">Файлов и уеб браузър на KDE</summary>
  <summary xml:lang="bs">KDE datotečni menadžer &amp; Web Browser</summary>
  <summary xml:lang="ca">El gestor de fitxers i navegador web del KDE</summary>
  <summary xml:lang="ca-valencia">El gestor de fitxers i navegador web de KDE</summary>
  <summary xml:lang="cs">Správce souborů &amp; prohlížeč Webu pro prostředí KDE</summary>
  <summary xml:lang="da">KDE's filhåndtering og webbrowser</summary>
  <summary xml:lang="de">Dateiverwaltung &amp; Webbrowser von KDE</summary>
  <summary xml:lang="el">Διαχειριστής αρχείων του KDE &amp; περιηγητής Ιστού</summary>
  <summary xml:lang="en-GB">KDE File Manager &amp; Web Browser</summary>
  <summary xml:lang="eo">Dosiermastrumilo &amp; Retfoliumilo de KDE</summary>
  <summary xml:lang="es">Administrador de archivos de KDE y navegador web</summary>
  <summary xml:lang="et">KDE failihaldur &amp; veebibrauser</summary>
  <summary xml:lang="eu">KDE fitxategi-kudeatzailea eta web-arakatzailea</summary>
  <summary xml:lang="fi">KDE:n tiedostonhallinta ja verkkoselain</summary>
  <summary xml:lang="fr">Gestionnaire de fichiers pour KDE &amp; navigateur Web</summary>
  <summary xml:lang="gl">Xestor de ficheiros e navegador web de KDE</summary>
  <summary xml:lang="he">מנהל קבצים ודפדפן מבית KDE</summary>
  <summary xml:lang="hu">KDE fájlkezelő és webböngésző</summary>
  <summary xml:lang="ia">Gerente de file de KDE &amp; Navigator de Web</summary>
  <summary xml:lang="id">Pengelola File KDE &amp; Penelusur Web</summary>
  <summary xml:lang="it">Gestore dei file e browser web di KDE</summary>
  <summary xml:lang="ka">KDE-ის ფაილების მმართველი &amp; ბრაუზერი</summary>
  <summary xml:lang="ko">KDE 파일 관리자 및 웹 브라우저</summary>
  <summary xml:lang="lv">KDE datņu pārvaldnieks un tīmekļa pārlūkprogramma</summary>
  <summary xml:lang="nb">KDE filbehandler og nettleser</summary>
  <summary xml:lang="nds">KDE sien Dateipleger un Nettkieker</summary>
  <summary xml:lang="nl">KDE's bestandsbeheerder &amp; webbrowser</summary>
  <summary xml:lang="nn">Filhandsamar og nettlesar frå KDE</summary>
  <summary xml:lang="pa">ਕੇਡੀਊ ਫਾਇਲ ਮੈਨੇਜਰ ਤੇ ਵੈੱਬ ਬਰਾਊਜ਼ਰ</summary>
  <summary xml:lang="pl">Przeglądarka plików i sieci dla KDE</summary>
  <summary xml:lang="pt">Gestor de Ficheiros &amp; Navegador Web do KDE</summary>
  <summary xml:lang="pt-BR">Gerenciador de arquivos e navegador Web do KDE</summary>
  <summary xml:lang="ro">Gestionar de fișiere și navigator web KDE</summary>
  <summary xml:lang="ru">Диспетчер файлов и веб-браузер от KDE</summary>
  <summary xml:lang="sk">KDE správca súborov &amp; webový prehliadač</summary>
  <summary xml:lang="sl">Upravljalnik datotek in spletni brskalnik za KDE</summary>
  <summary xml:lang="sr">КДЕ‑ов менаџер фајлова и веб прегледач</summary>
  <summary xml:lang="sr-Latn">KDE‑ov menadžer fajlova i veb pregledač</summary>
  <summary xml:lang="sr-ijekavian">КДЕ‑ов менаџер фајлова и веб прегледач</summary>
  <summary xml:lang="sr-ijekavianlatin">KDE‑ov menadžer fajlova i veb pregledač</summary>
  <summary xml:lang="sv">KDE:s filhanterare och webbläsare</summary>
  <summary xml:lang="tr">KDE Dosya Yöneticisi ve Web Tarayıcısı</summary>
  <summary xml:lang="uk">Програма для керування файлами та перегляду сторінок інтернету у KDE</summary>
  <summary xml:lang="x-test">xxKDE File Manager &amp; Web Browserxx</summary>
  <summary xml:lang="zh-CN">KDE 文件管理器 &amp; 网页浏览器</summary>
  <summary xml:lang="zh-TW">KDE 檔案管理員與網頁瀏覽器</summary>
  <description>
    <p>Konqueror is KDE's Webbrowser and swiss-army-knife for any kind of file-management and file previewing.</p>
    <p xml:lang="bg">Konqueror e файлов и уеб браузър на KDE. Той е като швейцарско ножче за всякакъв вид обработка и предварителен преглед на файлове.</p>
    <p xml:lang="bs">Konqueror je KDE's Webbrowser i švicarski nož za sve vrste upravljanja datotekama i pregled datoteka.</p>
    <p xml:lang="ca">El Konqueror és el navegador web del KDE i una autèntica navalla suïssa per a qualsevol classe de gestió de fitxers i vista prèvia de fitxers.</p>
    <p xml:lang="ca-valencia">Konqueror és el navegador web de KDE i una autèntica navalla suïssa per a qualsevol classe de gestió de fitxers i vista prèvia de fitxers.</p>
    <p xml:lang="da">Konqueror er KDE's Webbrowser og schweizerkniv til alle former for filhåndtering og forhåndsvisning af filer.</p>
    <p xml:lang="de">Konqueror ist KDE's Webbrowser und Schweizer Taschenmesser für alle Arten von Dateiverwaltung und -vorschau.</p>
    <p xml:lang="el">Ο Konqueror είναι ο περιηγητής Ιστού του KDE και πολυεργαλείο για κάθε είδος διαχείρισης και προεπισκόπησης αρχείων.</p>
    <p xml:lang="en-GB">Konqueror is KDE's Webbrowser and swiss-army-knife for any kind of file-management and file previewing.</p>
    <p xml:lang="eo">Konqueror estas la Retumilo kaj svisa tranĉilo de KDE por ajna speco de dosier-administrado kaj dosierantaŭrigardo.</p>
    <p xml:lang="es">Konqueror es el navegador web predeterminado de KDE y también es una navaja suiza para la gestión y previsualización de archivos.</p>
    <p xml:lang="et">Konqueror on KDE veebilehitseja ja ülim töövahend failide igakülgseks haldamiseks ja vaatamiseks.</p>
    <p xml:lang="eu">Konqueror da KDEren web-arakatzailea eta suitzar-armadako-ganibeta edozein motako fitxategi-kudeaketarako eta fitxategi-aurreikusteko.</p>
    <p xml:lang="fi">Konqueror on KDE:n verkkoselain ja yleistyökalu kaikenlaiseen tiedostonhallintaan ja esikatseluun.</p>
    <p xml:lang="fr">Konqueror est l'outil KDE servant de navigateur Internet et de couteau suisse pour n'importe quelle opération de gestion et d'aperçu de fichier.</p>
    <p xml:lang="gl">Konqueror é o navegador web de KDE e unha navalla suíza para calquera tipo de xestión ou vista previa de ficheiros.</p>
    <p xml:lang="he">Konqueror הוא הדפדפן והאולר השוייצרי לכל סוג של ניהול קבצים ותצוגה מקדימה שלהם.</p>
    <p xml:lang="hu">A Konqueror a KDE webböngészője és svájci bicskája mindenféle fájlkezelési és fájl előnézeti feladathoz.</p>
    <p xml:lang="ia">Konqueror es le navigator web de KDE e le instrumento universal pro omne typo de gestion de file e de lor vista preliminar.</p>
    <p xml:lang="id">Konqueror adalah aplikasi Penelusur Web KDE dan bagaikan pisau lipat swiss-army-knife untuk pengelolaan file dan peninjauan file berupa apa pun.</p>
    <p xml:lang="it">Konqueror è un browser web di KDE e un coltellino svizzero per qualsiasi tipo di gestione e anteprima dei file.</p>
    <p xml:lang="ka">Konqueror KDE-ის ბრაუზერი და შვეიცარული დანაა ყველანაირი ტიპის ფაილების მართვის თუ ნახვისთვის.</p>
    <p xml:lang="ko">Konqueror는 KDE의 웹 브라우저이자 만능 파일 관리 및 미리 보기 도구입니다.</p>
    <p xml:lang="lv">„Konqueror“ ir KDE tīmekļa pārlūks un universāls rīks visa veida datņu pārlūkošanai un apskatīšanai.</p>
    <p xml:lang="nb">Konqueror er KDEs nettleser og multiverktøy for all slags filbehandling og forhåndsvisning.</p>
    <p xml:lang="nds">Konqueror is KDE sien Nettkieker un dat swiezer Offiziersmetz för all Problemen bi de Dateipleeg un för Vöransichten.</p>
    <p xml:lang="nl">Konqueror is de webbrowser van KDE en Zwitsers mes voor elk soort van bestandsbeheer en bekijken van bestanden.</p>
    <p xml:lang="nn">Konqueror er KDEs nettlesar og multiverktøy for all slags handsaming og førehandvising av filer.</p>
    <p xml:lang="pl">Konqueror jest przeglądarką sieciową KDE i szwajcarskim scyzorykiem we wszystkich działaniach związanych z zarządzaniem i podglądem plików.</p>
    <p xml:lang="pt">O Konqueror é o navegador Web do KDE e o canivete-suíço para qualquer tipo de gestão e visualização de ficheiros.</p>
    <p xml:lang="pt-BR">Konqueror é o navegador Web do KDE e um canivete-suíço para gerenciamento e visualização de arquivos.</p>
    <p xml:lang="ru">Konqueror — веб-браузер от KDE и универсальный инструмент для управления файлами и предварительного просмотра файлов.</p>
    <p xml:lang="sk">Konqueror je webový prehliadač pre KDE a švajčiarsky nožík pre akúkoľvek správu súborov a náhľady pre súbory.</p>
    <p xml:lang="sl">Konqueror je spletni brskalnik za KDE in švicarski nož za upravljanje ter predoglede datotek.</p>
    <p xml:lang="sr">К‑освајач је КДЕ‑ов веб прегледач и швајцарски ножић за свакакво управљање и прегледање фајлова.</p>
    <p xml:lang="sr-Latn">K‑osvajač je KDE‑ov veb pregledač i švajcarski nožić za svakakvo upravljanje i pregledanje fajlova.</p>
    <p xml:lang="sr-ijekavian">К‑освајач је КДЕ‑ов веб прегледач и швајцарски ножић за свакакво управљање и прегледање фајлова.</p>
    <p xml:lang="sr-ijekavianlatin">K‑osvajač je KDE‑ov veb pregledač i švajcarski nožić za svakakvo upravljanje i pregledanje fajlova.</p>
    <p xml:lang="sv">Konqueror är KDE:s webbläsare och Schweiziska armékniv för alla sorters hantering och förhandsgranskning av filer.</p>
    <p xml:lang="tr">Konqueror, KDE'nin web tarayıcısıdır ve dosya yönetimi ve dosya önizleme işlemlerindeki İsviçre çakısıdır.</p>
    <p xml:lang="uk">Konqueror — програма для перегляду інтернету у KDE та універсальна програма для керування та попереднього перегляду файлів.</p>
    <p xml:lang="x-test">xxKonqueror is KDE's Webbrowser and swiss-army-knife for any kind of file-management and file previewing.xx</p>
    <p xml:lang="zh-CN">Konqueror 是 KDE 的网页浏览器，以及文件管理和预览的全能利器。</p>
    <p xml:lang="zh-TW">Konqueror 是 KDE 的網頁瀏覽器，以及檔案管理與預覽的好工具。</p>
    <p>Features:</p>
    <p xml:lang="bg">Функции:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="he">יכולות:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lv">Iespējas:</p>
    <p xml:lang="nb">Egenskaper:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਲੱਛਣ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Webbrowsing using KHTML or KDEWebKit as rendering engines</li>
      <li xml:lang="bg">Уеб браузър, използващ KHTML или KDEWebKit като програми за представяне</li>
      <li xml:lang="bs">Pregled weba koristeći KHTML ili KDEWebKit kao pogona za obratu</li>
      <li xml:lang="ca">Navegació web usant KHTML o KDEWebKit com a motors de renderització</li>
      <li xml:lang="ca-valencia">Navegació web utilitzant KHTML o KDEWebKit com a motors de renderització</li>
      <li xml:lang="da">Webbrowsing med KHTML eller KDEWebKit som renderingsmotorer</li>
      <li xml:lang="de">Browsen im Web mit KHTML oder KDEWebKit als Anzeige-Modul</li>
      <li xml:lang="el">Περιήγηση Ιστού με χρήση μηχανών αποτύπωσης KHTML ή KDEWebKit</li>
      <li xml:lang="en-GB">Webbrowsing using KHTML or KDEWebKit as rendering engines</li>
      <li xml:lang="eo">Retfoliumado uzante KHTML aŭ KDEWebKit kiel bildigmotoron</li>
      <li xml:lang="es">Navegación web con KHTML o KDEWebKit como motores de representación</li>
      <li xml:lang="et">Veebilehitsemine KHTML-i või KDEWebKiti renderdamismootoriga</li>
      <li xml:lang="eu">Web-arakatzea KHTML edo KDEWebKit errendatzeko motor gisa erabiliz</li>
      <li xml:lang="fi">Verkkoselaus KHTML- tai KDEWebKit-hahmonnusmoottorein</li>
      <li xml:lang="fr">Navigation Web en utilisant les moteurs de rendu KHTML ou KDEWebKit</li>
      <li xml:lang="gl">Navegación web usando KHTML ou KDEWebKit como motores de renderización.</li>
      <li xml:lang="he">גלישה באינטרנט עם KHTML או עם KWebKit כמנועי עיבוד</li>
      <li xml:lang="hu">Webböngészés a KHTML vagy KDEWebKit - mint megjelenítő motorok - használatával</li>
      <li xml:lang="ia">Navigation de web usante KHTML o KDEWebKit como motores de rendition (rendering)</li>
      <li xml:lang="id">Penelusuran web menggunakan KHTML atau KDEWebKit sebagai mesin rendering</li>
      <li xml:lang="it">Navigazione web utilizzando KHTML o KDEWebKit come motori di resa</li>
      <li xml:lang="ka">ბრაუზინგი KHTML და KDEWebKit -ის, როგორც რენდერერის, გამოყენებით</li>
      <li xml:lang="ko">KHTML 및 KDEWebKit 엔진 기반 웹 브라우징</li>
      <li xml:lang="lv">Tīmekļa pārlūkošana, atveidošanai izmantojot KHTML vai „KDEWebKit“ dzini</li>
      <li xml:lang="nb">Nettlesing med KHTML eller KDEWebkit som opptegningsmotorer</li>
      <li xml:lang="nds">Nettkieken mit KHTML oder KDEWebKit as Dorstellkarns</li>
      <li xml:lang="nl">Webbrowsing met KHTML of KDEWebKit als engines voor weergave</li>
      <li xml:lang="nn">Nettlesing med KHTML eller KDEWebkit som oppteikningsmotorar</li>
      <li xml:lang="pl">Przeglądanie sieci przy użyciu KHTML lub KDEWebKit jako silniki wyświetlania</li>
      <li xml:lang="pt">Navegação com o KHTML ou o KDEWebKit como motores de visualização</li>
      <li xml:lang="pt-BR">Navegação Web usando KHTML ou KDEWebKit como mecanismo de renderização</li>
      <li xml:lang="ru">Веб-браузер на основе KHTML или KDEWebKit;</li>
      <li xml:lang="sk">Prehliadanie webu pomocou renderovacích enginov KHTML alebo KDEWebKit</li>
      <li xml:lang="sl">Brskanje po spletu s pomočjo izrisovalnih pogonov KHTML ali KDEWebKit</li>
      <li xml:lang="sr">Веб прегледање, преко КХТМЛ‑а или К‑вебкита као рендерског мотора.</li>
      <li xml:lang="sr-Latn">Veb pregledanje, preko KHTML‑a ili KWebKita kao renderskog motora.</li>
      <li xml:lang="sr-ijekavian">Веб прегледање, преко КХТМЛ‑а или К‑вебкита као рендерског мотора.</li>
      <li xml:lang="sr-ijekavianlatin">Veb pregledanje, preko KHTML‑a ili KWebKita kao renderskog motora.</li>
      <li xml:lang="sv">Webbläsning med KHTML eller KDEWebKit som återgivningsgränssnitt</li>
      <li xml:lang="tr">Sunum işletkesi olarak KHTML veya KDEWebKit kullanarak web tarama</li>
      <li xml:lang="uk">перегляд сторінок інтернету за допомогою рушіїв обробки і показу даних KHTML та KDEWebKit;</li>
      <li xml:lang="x-test">xxWebbrowsing using KHTML or KDEWebKit as rendering enginesxx</li>
      <li xml:lang="zh-CN">网页浏览使用 KHTML 或 KDEWebKit 作为渲染引擎</li>
      <li xml:lang="zh-TW">使用 KHTML 或 KDEWebKit 做成像引擎來瀏覽網頁</li>
      <li>File management using most of Dolphin's features (including version-control, service menus and the basic UI)</li>
      <li xml:lang="bg">Управление на файлове, използващ повечето функции на Dolphin (включващо контрол на версиите, меню на услугите и базов потребителски интерфейс)</li>
      <li xml:lang="bs">Upravljanje datotekama s većinom Dolphin mogućnosti (kontrola verzija, servisni meniji i osnovni UI)</li>
      <li xml:lang="ca">Gestió de fitxers usant la major part de les característiques del Dolphin (incloent-hi el control de versions, menús de servei i la interfície d'usuari bàsica)</li>
      <li xml:lang="ca-valencia">Gestió de fitxers utilitzant la major part de les característiques de Dolphin (incloent-hi el control de versions, menús de servei i la interfície d'usuari bàsica)</li>
      <li xml:lang="da">Filhåndtering med de fleste af Dolphins funktioner (inklusiv servicemenuer til versionsstyring og basal UI)</li>
      <li xml:lang="de">Die Dateiverwaltung verwendet die meisten Funktionen von Dolphin, einschließlich der Dienstmenüs für Versionskontrolle und die zugrunde liegende grafische Oberfläche.</li>
      <li xml:lang="el">Διαχείριση αρχείων που χρησιμοποιεί τα περισσότερα από τα χαρακτηριστικά του Dolphin (όπως τον έλεγχο εκδόσεων, τα μενού υπηρεσιών και το βασικό γραφικό περιβάλλον)</li>
      <li xml:lang="en-GB">File management using most of Dolphin's features (including version-control, service menus and the basic UI)</li>
      <li xml:lang="eo">Dosiera administrado uzante la plej multajn el la funkcioj de Dolphin (inkluzive de versiokontrolo, servomenuoj kaj la baza UI)</li>
      <li xml:lang="es">Administración de archivos mediante la mayoría de las funcionalidades de Dolphin (incluido el control de versiones, los menús de mantenimiento y la interfaz de usuario básica)</li>
      <li xml:lang="et">Failihaldus enamiku Dolphini võimalustega (sealhulgas versioonihaldus, teenustemenüüd ja põhimõtteline kasutajaliides)</li>
      <li xml:lang="eu">Fitxategi-kudeaketa Dolphinen eginbide gehienak erabiliz (bertsio-kontrola, zerbitzu menuak eta oinarrizko EI erabiliz)</li>
      <li xml:lang="fi">Tiedostonhallinta useimmin Dolphinin ominaisuuksin (myös versionhallinta, palveluvalikot ja peruskäyttöliittymä)</li>
      <li xml:lang="fr">Gestion de fichiers en utilisant la plupart des fonctionnalités de Dolphin (y compris les services de contrôle de révision, les menus de services et l'interface utilisateur de base)</li>
      <li xml:lang="gl">Xestión de ficheiros coa meirande parte das funcionalidades de Dolphin, incluíndo a compatibilidade cos sistemas de control de versións, os menús de servizos, e a interface gráfica básica.</li>
      <li xml:lang="he">ניהול קבצים עם רוב היכולות שמציע Dolphon (כולל בקרת גרסאות, תפריטי שירות וממשק המשתמש הבסיסי)</li>
      <li xml:lang="hu">Fájlkezelés a Dolphin szolgáltatásai nagy részének használatával (beleértve a verziókezelést, szolgáltatásmenüket és az alap felhasználói felületet)</li>
      <li xml:lang="ia">Gerente de file usante le plus de characteristicas de Dolphin (includente le controlo de version, le menu de servicio e le UI basic)</li>
      <li xml:lang="id">Pengelolaan file menggunakan sebagian besar fitur dari Dolphin (termasuk kendali versi, menu-menu layanan dan basis UI)</li>
      <li xml:lang="it">Gestione dei file utilizzando la maggior parte delle funzionalità di Dolphin (incluse il controllo di versione, i menu di servizio e l'interfaccia di base)</li>
      <li xml:lang="ka">ფაილების მართვა Dolphin-ის თვისებების გამოყენებით (ვერსიის კონტროლის, სერვისის მენიუების და ძირითადი ინტერფეისის ჩათვლით)</li>
      <li xml:lang="ko">Dolphin의 기능을 사용하는 파일 관리(버전 관리, 서비스 메뉴, 기본 UI 포함)</li>
      <li xml:lang="lv">Datņu pārvaldīšana, izmantojot lielāko daļu „Dolphin“ iespēju (tostarp versiju kontrole, darbību izvēlnes un pamata saskarni)</li>
      <li xml:lang="nb">Filbehandling som buker de fleste av Dolphins muligheter (bl.a. versjonsstyring, tjenestemenyer og den grunnleggende brukerflaten)</li>
      <li xml:lang="nds">Dateipleeg mit de mehrsten vun Dolphin sien Funkschonen (ok Verschoonkuntrull, Deenstmenüs un de Brukerböversiet)</li>
      <li xml:lang="nl">Bestandsbeheer met gebruik van de meeste functies van Dolphin (inclusief beheer van versies, service-menu's en de basis UI)</li>
      <li xml:lang="nn">Filhandsaming som brukar dei fleste funksjonane i Dolphins (mellom anna versjonsstyring, tenestemenyar og den grunnleggjande brukarflata)</li>
      <li xml:lang="pl">Zarządzanie plikami przy wykorzystaniu większości z możliwości Dolphina (włączając w to zarządzanie wersjami, menu usług i podstawowy układ sterowania)</li>
      <li xml:lang="pt">Gestão de ficheiros, usando a maioria das funcionalidades do Dolphin (incluindo o controlo de versões, os menus de serviços e a interface básica)</li>
      <li xml:lang="pt-BR">Gerenciamento de arquivos usando muitas das funcionalidades do Dolphin (incluindo controle de versão, menus de serviço e interface básica)</li>
      <li xml:lang="ru">Функциональность диспетчера файлов, включая большинство возможностей Dolphin (поддержка систем управления версиями, меню действий и основной графический интерфейс Dolphin);</li>
      <li xml:lang="sk">Správa súborov pomocou väčšiny funkcií Dolphina (vrátane správy verzií, servisných ponúk a základného UI)</li>
      <li xml:lang="sl">Upravljanje datotek z večino zmožnosti Dolphina (vključno z nadzorom različic, meniji s storitvami ter osnovnim uporabniškim vmesnikom)</li>
      <li xml:lang="sr">Управљање фајловима, користећи већину Делфинових могућности (укључујући управљање верзијама, сервисне меније, и основно сучеље).</li>
      <li xml:lang="sr-Latn">Upravljanje fajlovima, koristeći većinu Dolphinovih mogućnosti (uključujući upravljanje verzijama, servisne menije, i osnovno sučelje).</li>
      <li xml:lang="sr-ijekavian">Управљање фајловима, користећи већину Делфинових могућности (укључујући управљање верзијама, сервисне меније, и основно сучеље).</li>
      <li xml:lang="sr-ijekavianlatin">Upravljanje fajlovima, koristeći većinu Dolphinovih mogućnosti (uključujući upravljanje verzijama, servisne menije, i osnovno sučelje).</li>
      <li xml:lang="sv">Filhantering med användning av de flesta funktioner i Dolphin (inklusive versionshantering, tjänstmenyer och det grundläggande användargränssnittet)</li>
      <li xml:lang="tr">Dolphin'in çoğu özelliğini (sürüm denetimi, hizmet menüleri ve temel kullanıcı arabirimini de dahil) kullanarak dosya yönetimi</li>
      <li xml:lang="uk">керування файлами за допомогою основних можливостей Dolphin (зокрема можливостей з використання систем керування версіями, службових меню та базового інтерфейсу користувача);</li>
      <li xml:lang="x-test">xxFile management using most of Dolphin's features (including version-control, service menus and the basic UI)xx</li>
      <li xml:lang="zh-CN">文件管理器拥有 Dolphin 的大部分特性 (包括版本控制，服务菜单和基本用户界面)</li>
      <li xml:lang="zh-TW">用大部份 Dolphin 的功能來做檔案管理（包括版本控制、服務選單與基本介面等）</li>
      <li>File management on ftp and sftp servers</li>
      <li xml:lang="bg">Управление на файлове на ftp и sftp сървъри</li>
      <li xml:lang="bs">Upravljanje datotekama na ftp i sftp serverima</li>
      <li xml:lang="ca">Gestió de fitxers als servidors FTP i SFTP</li>
      <li xml:lang="ca-valencia">Gestió de fitxers als servidors FTP i SFTP</li>
      <li xml:lang="da">Filhåndtering på ftp- og sftp-servere</li>
      <li xml:lang="de">Dateiverwaltung für FTP- und SFTP-Server</li>
      <li xml:lang="el">Διαχείριση αρχείων σε ftp και sftp εξυπηρετητές</li>
      <li xml:lang="en-GB">File management on ftp and sftp servers</li>
      <li xml:lang="eo">Dosiermastrumado en ftp- kaj sftp-serviloj</li>
      <li xml:lang="es">Administración de archivos en servidores ftp y sftp</li>
      <li xml:lang="et">Failihaldus FTP- ja SFTP-serverites</li>
      <li xml:lang="eu">Fitxategi-kudeaketa ftp eta sftp zerbitzarietan</li>
      <li xml:lang="fi">Tiedostonhallinta ftp- ja sftp-palvelimilla</li>
      <li xml:lang="fr">Gestion de fichiers à travers les serveurs FTP et SFTP</li>
      <li xml:lang="gl">Xestión de ficheiros de servidores FTP e SFTP.</li>
      <li xml:lang="he">ניהול קבצים בשרתי ftp ו־sftp</li>
      <li xml:lang="hu">Fájlkezelés FTP és SFTP kiszolgálókon</li>
      <li xml:lang="ia">Gestion complete su servitores ftp e sftp</li>
      <li xml:lang="id">Pengelolaan file pada server-server ftp dan sftp</li>
      <li xml:lang="it">Gestione dei file su server ftp e sftp</li>
      <li xml:lang="ka">ფაილების მართვა FTP და SFTP სერვერებზე</li>
      <li xml:lang="ko">FTP 및 SFTP 서버 파일 관리</li>
      <li xml:lang="lv">Datņu pārvaldība FTP un SFTP serveros</li>
      <li xml:lang="nb">Filbehandling på ftp- og sftp-tjenere</li>
      <li xml:lang="nds">Dateipleeg op FTP- un SFTP-Sersvers</li>
      <li xml:lang="nl">Bestandsbeheer op ftp- en sftp-servers</li>
      <li xml:lang="nn">Filhandsaming på FTP og SFTP-tenarar</li>
      <li xml:lang="pl">Zarządzanie plikami na serwerach ftp i sftp</li>
      <li xml:lang="pt">Gestão de ficheiros em servidores de FTP e SFTP</li>
      <li xml:lang="pt-BR">Gerenciamento de arquivos em servidores ftp e sftp</li>
      <li xml:lang="ru">Работа с файлами на серверах FTP и SFTP;</li>
      <li xml:lang="sk">Správa súborov na ftp a sftp serveroch</li>
      <li xml:lang="sl">Upravljanje datotek na strežnikih ftp in sftp</li>
      <li xml:lang="sr">Управљање фајловима на ФТП и СФТП серверима.</li>
      <li xml:lang="sr-Latn">Upravljanje fajlovima na FTP i SFTP serverima.</li>
      <li xml:lang="sr-ijekavian">Управљање фајловима на ФТП и СФТП серверима.</li>
      <li xml:lang="sr-ijekavianlatin">Upravljanje fajlovima na FTP i SFTP serverima.</li>
      <li xml:lang="sv">Filhantering på FTP- och SFTP-servrar</li>
      <li xml:lang="tr">FTP ve SFTP sunucularında dosya yönetimi</li>
      <li xml:lang="uk">керування файлами на серверах ftp та sftp;</li>
      <li xml:lang="x-test">xxFile management on ftp and sftp serversxx</li>
      <li xml:lang="zh-CN">管理 FTP 和 SFTP 服务器上的文件</li>
      <li xml:lang="zh-TW">在 ftp 與 sftp 伺服器的檔案管理</li>
      <li>Full featured FTP-client (you can split views to display local and remote folders and previews in the same window)</li>
      <li xml:lang="bg">Пълнофункционален FTP-клиент (можете да разделяте изгледите, за да се показват локални и отдалечени папки и предварителен преглед в същия прозорец)</li>
      <li xml:lang="bs">Puni FTP-klijent (možete podijeliti poglede da prikazuje lokalne i udaljene direktorije i preglede u istom prozoru)</li>
      <li xml:lang="ca">Un complet client FTP (podeu dividir les vistes per a mostrar les carpetes locals i remotes, així com les vistes prèvies a la mateixa finestra)</li>
      <li xml:lang="ca-valencia">Un complet client FTP (podeu dividir les vistes per a mostrar les carpetes locals i remotes, així com les vistes prèvies en la mateixa finestra)</li>
      <li xml:lang="da">FTP-klient med fuld funktionalitet (du kan opdele visningen for at se lokale og eksterne mapper og forhåndsvisninger i det samme vindue)</li>
      <li xml:lang="de">Vollwertiger FTP-Client, Sie können geteilte Ansichten zur Anzeige der lokalen und entfernten Dateien und Vorschauen im gleichen Fenster verwenden</li>
      <li xml:lang="el">Πλήρης εφαρμογή FTP (μπορείτε να διαιρέσετε τις επισκοπήσεις για να εμφανίσετε τοπικούς και απομακρυσμένους φακέλους και προεπισκοπήσεις στο ίδιο παράθυρο)</li>
      <li xml:lang="en-GB">Full featured FTP-client (you can split views to display local and remote folders and previews in the same window)</li>
      <li xml:lang="eo">Plenkapabla FTP-kliento (vi povas dividi vidojn por montri lokajn kaj forajn dosierujojn kaj antaŭrigardojn en la sama fenestro)</li>
      <li xml:lang="es">Cliente FTP totalmente equipado (se puede dividir las vistas para mostrar carpetas locales y remotas y vistas previas en la misma ventana)</li>
      <li xml:lang="et">Kõigi võimalustega FTP-klient (vaate võib poolitada kohalike ja võrgukataloogide ja nende sisu kõrvuti nägemiseks)</li>
      <li xml:lang="eu">Eginbide osoko FTP-bezeroa (ikuspegia zatitu dezakezu leiho berean bertako eta urruneko karpetak eta aurreikuspegiak azaltzeko)</li>
      <li xml:lang="fi">Täyspiirteinen FTP-asiakas (voit nähdä paikallis- ja etäkansiot ja esikatselut samassa ikkunassa jakamalla näkymän)</li>
      <li xml:lang="fr">Client FTP complet (vous pouvez partager la vue pour afficher les dossiers locaux et distants dans la même fenêtre)</li>
      <li xml:lang="gl">Potente cliente de FTP. Permítelle dividir a vista para amosar tanto os cartafoles locais como os remotos e vistas previas, todo na mesma xanela.</li>
      <li xml:lang="he">לקוח FTP מלא (אפשר לפצל תצוגות כדי להציג תיקיות מקומיות ומרוחקות ותצוגות מקדימות באותו החלון)</li>
      <li xml:lang="hu">Teljes felszereltségű FTP-kliens (feloszthatja a nézeteket a helyi és távoli mappák megjelenítéséhez, és előnézetet jelenít meg ugyanabban az ablakban)</li>
      <li xml:lang="ia">Complete cliente de FTP (tu pote scinder vistas pro monstrar dossieres local e remote e vistas preliminar in le mesme fenestra)</li>
      <li xml:lang="id">FTP klien yang berfitur lengkap (kamu bisa membelah tampilan untuk menampilkan folder-folder lokal dan jarak jauh dan mempratinjau dalam jendela yang sama)</li>
      <li xml:lang="it">Client FTP completo di tutte le funzionalità (è possibile dividere la vista per visualizzare le cartelle locali e remote e le anteprime nelle stessa finestra)</li>
      <li xml:lang="ka">სრულად ფუნქციონალური FTP კლიენტი (შეგიძლიათ გაყოთ ხედები, რათა ორივე, ლოკალური და დაშორებული საქაღალდეები, ერთ ფანჯარაში დაინახოთ)</li>
      <li xml:lang="ko">완전한 FTP 클라이언트(같은 창에서 로컬 및 원격 폴더를 나눠서 볼 수 있음)</li>
      <li xml:lang="lv">Pilnīgs FTP klients (varat sadalīt skatus, lai vienā logā redzētu lokālās un attālinātās mapes un priekšskatījumus)</li>
      <li xml:lang="nb">Fullt utstyrt FTP-klient (du kan dele vinduer slik at mapper på tjeneren og lokale mapper kan vises i samme vindu, sammen med forhåndsvisninger)</li>
      <li xml:lang="nds">FTP-Client mit all nödig Funkschonen (deelt Ansicht för lokaal un feern Ornern un Vöransichten binnen dat sülve Finster)</li>
      <li xml:lang="nl">FTP-client met alle functies (u kunt weergaven splitsen om lokale mappen en die op afstand te tonen en voorbeelden in hetzelfde venster)</li>
      <li xml:lang="nn">Funksjonsrik FTP-klient (du kan dela vindauge slik at mapper på tenaren og lokale mapper kan visast i same vindauge, saman med førehandsvisingar)</li>
      <li xml:lang="pl">W pełni funkcjonalny klient FTP (można dzielić widoki tak, aby wyświetlały lokalne i zdalne katalogi wraz z podglądami w tym samym oknie)</li>
      <li xml:lang="pt">Cliente de FTP completo (poderá dividir as janelas para mostrar os ficheiros locais, remotos e as antevisões na mesma janela)</li>
      <li xml:lang="pt-BR">Cliente FTP completo e repleto de recursos (você pode dividir a área de exibição para mostrar as pastas locais e remotas na mesma janela)</li>
      <li xml:lang="ru">Полнофункциональный клиент FTP, включающий двухпанельный режим и предварительный просмотр файлов;</li>
      <li xml:lang="sk">Plne funkčný FTP klient (môžete rozdeliť pohľady na zobrazenie miestnych a vzdialených priečinkov a náhľadov v rovnakom okne)</li>
      <li xml:lang="sl">Polno zmogljiv odjemalec za FTP (poglede lahko razdelite, da prikazujejo krajevne in oddaljene mape, v istem oknu pa tudi predoglede)</li>
      <li xml:lang="sr">Свеобухватни ФТП клијент (можете поделити приказ тако да се у истом прозору виде и локална и удаљена фасцикла, као и прегледи).</li>
      <li xml:lang="sr-Latn">Sveobuhvatni FTP klijent (možete podeliti prikaz tako da se u istom prozoru vide i lokalna i udaljena fascikla, kao i pregledi).</li>
      <li xml:lang="sr-ijekavian">Свеобухватни ФТП клијент (можете поделити приказ тако да се у истом прозору виде и локална и удаљена фасцикла, као и прегледи).</li>
      <li xml:lang="sr-ijekavianlatin">Sveobuhvatni FTP klijent (možete podeliti prikaz tako da se u istom prozoru vide i lokalna i udaljena fascikla, kao i pregledi).</li>
      <li xml:lang="sv">FTP-klient med fullständiga funktioner (det går att dela vyer för att visa lokala kataloger, fjärrkataloger och förhandsgranskningar i samma fönster)</li>
      <li xml:lang="tr">Tam özellikli FTP istemcisi (yerel ve uzak klasör görünümlerini ayırabilir ve önizlemelerini aynı pencerede görüntüleyebilirsiniz)</li>
      <li xml:lang="uk">повноцінний клієнт FTP (ви можете розділити вікно перегляду на панелі локальної копії та відповідної теки на сервері і переглядати дані з обох тек у одному вікні);</li>
      <li xml:lang="x-test">xxFull featured FTP-client (you can split views to display local and remote folders and previews in the same window)xx</li>
      <li xml:lang="zh-CN">全功能的 FTP 客户端 (您可以拆分视图，在同一窗口显示本地和远程文件夹)</li>
      <li xml:lang="zh-TW">完整功能的 FTP 用戶端程式（您可以分割檢視，在同一視窗中同時顯示本地端與遠端的資料夾）</li>
      <li>Embedded applications to preview files (e.g. Okular and Calligra for documents, Gwenview for pictures, KTextEditor for text-files)</li>
      <li xml:lang="bg">Вграден приложения за предварителен преглед на файлове (например Okular и Calligra за документи, Gwenview за снимки, KTextEditor за текстови файлове)</li>
      <li xml:lang="bs">Ugrađene aplikacije za pregled datoteka (npr.. Okular i Calligra za dokumente, Gwenview za slike, KTextEditor za tekst datoetke)</li>
      <li xml:lang="ca">Aplicacions incrustades per a previsualitzar fitxers (p. ex., Okular i Calligra per als documents, Gwenview per a les fotografies, KTextEditor per als fitxers de text)</li>
      <li xml:lang="ca-valencia">Aplicacions incrustades per a previsualitzar fitxers (p. ex., Okular i Calligra per als documents, Gwenview per a les fotografies, KTextEditor per als fitxers de text)</li>
      <li xml:lang="da">Indlejrede programmer til forhåndsvisning af filer (f.eks. Okular og Calligra til dokumenter, Gwenview til billeder, KTextEditor til tekstfiler)</li>
      <li xml:lang="de">Eingebettete Programme zur Anzeige von Dateien (.z. B. Okular und Calligra für Dokumente, Gwenview für Bilder, KTextEditor für Textdateien)</li>
      <li xml:lang="el">Ενσωματωμένες εφαρμογές για προεπισκόπηση αρχείων (π.χ. Okular και Calligra για έγγραφα, Gwenview για εικόνες, KTextEditor για αρχεία κειμένου)</li>
      <li xml:lang="en-GB">Embedded applications to preview files (e.g. Okular and Calligra for documents, Gwenview for pictures, KTextEditor for text-files)</li>
      <li xml:lang="eo">Enkorpigitaj aplikaĵoj por antaŭrigardi dosierojn (ekz. Okular kaj Calligra por dokumentoj, Gwenview por bildoj, KTextEditor por tekstdosieroj)</li>
      <li xml:lang="es">Aplicaciones integradas para previsualizar archivos (por ejemplo, Okular y Calligra para documentos, Gwenview para imágenes, KTextEditor para archivos de texto)</li>
      <li xml:lang="et">Lõimitud rakendused falide eelvaatluseks (nt Okular ja Calligra dokumentide, Gwenview piltide, KTextEditor tekstifailide jaoks)</li>
      <li xml:lang="eu">Txertatutako aplikazioak fitxategiak aurreikusteko (adib. Okular eta Calligra dokumentuetarako, Gwenview irudietarako, KTextEditor testu-fitxategietarako)</li>
      <li xml:lang="fi">Upotteiset sovellukset tiedostojen esikatseluun (esim. Okular ja Calligra tekstiasiakirjoille, Gwenview kuville ja KTextEditor tekstitiedostoille)</li>
      <li xml:lang="fr">Applications embarquées pour réaliser un aperçu pour les fichiers (p.ex. Okular et Calligra pour les documents, Gwenview pour les images, KTextEditor pour les fichiers texte)</li>
      <li xml:lang="gl">Aplicacións incrustadas para previsualizar ficheiros. Por exemplo, Okular e Calligra para documentos, Gwenview para imaxes, KTextEditor para ficheiros de texto, etc.</li>
      <li xml:lang="he">יישומים משובצים לתצוגות מקדימות של קבצים (למשל, Okular ו־Calligra למסמכים, Gwenview לתמונות, KTextEditor לקובצי טקסט)</li>
      <li xml:lang="hu">Beágyazott alkalmazások fájlok előnézetéhez (például Okular és Calligra a dokumentumokhoz, Gwenview a képekhez, KTextEditor a szövegfájlokhoz)</li>
      <li xml:lang="ia">Applicationes includite pro vista preliminar de files (p.ex. Okular e Calligra pro documentos, Gwenview pro images, KTextEditor pro files de texto)</li>
      <li xml:lang="id">Aplikasi tertanam untuk mempratinjau file-file (untuk dokumen yaitu Okular dan Calligra, untuk gambar yaitu Gwenview, untuk file-file teks yaitu KTextEditor)</li>
      <li xml:lang="it">Applicazioni integrate per l'anteprima dei file (ad es. Okular e Calligra per i documenti, Gwenview per le immagini, KTextEditor per i file di testo)</li>
      <li xml:lang="ka">ჩაშენებული აპლიკაციები ფაილების მინიატურებისთვის (მაგ: Okular და Caligra დოკუმენტებისთვის, Gvenview სურათებისთვის, KTextEditor ტექსტური ფაილებისთვის)</li>
      <li xml:lang="ko">파일을 미리 볼 수 있는 내장형 앱(예: 문서용 Okular, Calligra, 그림용 Gwenview, 텍스트용 KTextEditor)</li>
      <li xml:lang="lv">Iegultas programmas datņu priekšskatīšanai (piemēram, „Okular“ un „Calligra“ dokumentiem, „Gewnview“ attēliem un „KTextEditor“ teksta datnēm)</li>
      <li xml:lang="nb">Innebygde programmer som kan forhåndsvise filer (f.eks. Okular og Calligra for dokumenter, Gwenview for bilder, KTextEditor for tekstfiler)</li>
      <li xml:lang="nl">Ingebedde toepassingen om bestanden te bekijken (bijv. Okular en Calligra voor documenten, Gwenview voor afbeeldingen, KTextEditor voor tekstbestanden)</li>
      <li xml:lang="nn">Innebygde program som kan førehandsvisa filer (for eksempel Okular og Calligra for dokument, Gwenview for bilete og KTextEditor for tekstfiler)</li>
      <li xml:lang="pl">Osadzone aplikacje do podglądania plików (np. Okular i Calligra dla dokumentów, Gwenview dla zdjęć, KTextEditor dla plików tekstowych)</li>
      <li xml:lang="pt">Aplicações incorporadas para antever e editar os ficheiros (p.ex., o Okular e o Calligra para os documentos, o Gwenview para as imagens, o KTextEditor para os ficheiros de texto)</li>
      <li xml:lang="pt-BR">Visualização de arquivos com aplicativos incorporados (p.ex., Okular e Calligra para documentos, Gwenview para imagens, KTextEditor para arquivos de texto)</li>
      <li xml:lang="ru">Встраивание приложений для просмотра файлов (например, Okular и Calligra — для просмотра документов, Gwenview — для изображений, KTextEditor — для текстовых файлов);</li>
      <li xml:lang="sk">Zabudované aplikácie na náhľad a úpravu súborov (napr. Okular a Calligra pre dokumenty, Gwenview pre obrázky, KTextEditor pre textové súbory)</li>
      <li xml:lang="sl">Vgrajeni programi za predogled datotek (npr. Okular in Calligra za dokumente, Gwenview za slike, KTextEditor za besedilne datoteke)</li>
      <li xml:lang="sr">Угнежђени програми за прегледање фајлова (нпр. Окулар и Калигра за документе, Гвенвју за слике, К‑писање за текстуалне фајлове).</li>
      <li xml:lang="sr-Latn">Ugnežđeni programi za pregledanje fajlova (npr. Okular i Calligra za dokumente, GwenView za slike, K‑pisanje za tekstualne fajlove).</li>
      <li xml:lang="sr-ijekavian">Угнежђени програми за прегледање фајлова (нпр. Окулар и Калигра за документе, Гвенвју за слике, К‑писање за текстуалне фајлове).</li>
      <li xml:lang="sr-ijekavianlatin">Ugnežđeni programi za pregledanje fajlova (npr. Okular i Calligra za dokumente, GwenView za slike, K‑pisanje za tekstualne fajlove).</li>
      <li xml:lang="sv">Inbäddade program för att förhandsgranska och redigera filer (t.ex. Okular och Calligra för dokument, Gwenview för bilder, Ktexteditor för textfiler)</li>
      <li xml:lang="tr">Dosyaların önizlemeleri için gömülü uygulamalar (belgeler için Okular ve Calligra, resimler için Gwenview, metin dosyaları için KTextEditor gibi)</li>
      <li xml:lang="uk">вбудовування програм для попереднього перегляду файлів (документи Okular та Calligra, зображення Gwenview, текстові файли KTextEditor)</li>
      <li xml:lang="x-test">xxEmbedded applications to preview files (e.g. Okular and Calligra for documents, Gwenview for pictures, KTextEditor for text-files)xx</li>
      <li xml:lang="zh-CN">内嵌文件预览 (例如 Okular 和 Calligra 预览文档，Gwenview 预览图片，KTextEditor 预览文本文件)</li>
      <li xml:lang="zh-TW">嵌入式的應用程式，預覽檔案（如 Okular 與 Calligra 預覽文件，Gwenview 預覽圖片，KTextEditor 編輯文字檔等）</li>
      <li>Different kinds of plugins: Service-menus, KParts (embedded applications), KIO (accessing files using special protocols like http or ftp) and KPart-plugins (like AdBlocker...)</li>
      <li xml:lang="bg">Различни видове приставки: Меню с услуги,  KParts (вградени приложения), KIO (достъп до файлове с използване на специални протоколи като http или ftp) и KPart-приставки (като AdBlocker...)</li>
      <li xml:lang="bs">Razne vrste dodataka: Servisni meniji, KParts (ugrađene aplikacije), KIO (pristup datotekama specijalnim protokolima poput http ili ftp) i KPart-dodacima (kao što je AdBlocker...)</li>
      <li xml:lang="ca">Diferents tipus de connectors: menús de servei, les KPart (aplicacions incrustades), KIO (accés a fitxers usant protocols especials com HTTP o FTP) i connectors amb KPart (com AdBlocker...)</li>
      <li xml:lang="ca-valencia">Diferents tipus de connectors: menús de servei, les KPart (aplicacions incrustades), KIO (accés a fitxers utilitzant protocols especials com HTTP o FTP) i connectors amb KPart (com AdBlocker…)</li>
      <li xml:lang="da">Forskellige slags plugins: Servicemenuer, KParts (indlejrede programmer), KIO (tilgang til filer med særlige protokoller såsom http eller ftp) og KPart-plugins (såsom AdBlocker...)</li>
      <li xml:lang="de">Verschiedene Arten von Modulen: Dienstmenüs, KParts (eingebettete Anwendungen), KIO (Zugriff auf Dateien mit den speziellen Protokollen wie http oder ftp) und KParts.-Module wie Werbeblocker usw.</li>
      <li xml:lang="el">Διαφορετικά είδη προσθέτων: Μενού υπηρεσιών, KParts (ενσωματωμένες εφαρμογές), KIO (για πρόσβαση σε αρχεία με χρήση ειδικών πρωτοκόλλων όπως http ή ftp) και KPart-plugins (όπως AdBlocker...)</li>
      <li xml:lang="en-GB">Different kinds of plugins: Service-menus, KParts (embedded applications), KIO (accessing files using special protocols like http or ftp) and KPart-plugins (like AdBlocker...)</li>
      <li xml:lang="eo">Diversaj specoj de kromaĵoj: Servaj menuoj, KParts (enkorpigitaj aplikoj), KIO (alirantaj dosierojn uzante specialajn protokolojn kiel http aŭ ftp) kaj KPart-kromaĵojn (kiel AdBlocker...)</li>
      <li xml:lang="es">Diferentes tipos de complementos: menús de mantenimiento, KParts (aplicaciones integradas), KIO (archivos de acceso que utilizan protocolos especiales como http o ftp) y complementos de KPart (como AdBlocker, etc.)</li>
      <li xml:lang="et">Arvukad pluginad: teenustemenüüd, KParts (lõimitud rakendused), KIO (failide kasutamiseks spetsiaalsete protokollide vahendusel, nt http või ftp) ja KPart-pluginad (nt AdBlocker)</li>
      <li xml:lang="eu">Plugin mota desberdinak: zerbitzu-menuak, KParts (txertatutako aplikazioak), KIO (fitxategiak atzitu protokolo bereziak erabiliz, hala nola http edo ftp) eta KPart-plugins (AdBlocker, ..., bezalakoa)</li>
      <li xml:lang="fi">Eri liitännäiset: palveluvalikot, KPartit (upotteiset sovellukset), KIO (tiedostojen käsittely eri yhteyskäytännöin kuten http:llä tai ftp:llä) sekä KPart-liitännäiset (kuten AdBlocker)</li>
      <li xml:lang="fr">Différents types d'extensions : menus services, KParts (applications embarquées), KIO (accès aux fichiers à travers des protocoles particuliers comme HTTP ou FTP) et les extensions KParts (telle que AdBlocker…)</li>
      <li xml:lang="gl">Distintos tipos de complementos: menús de servizos, KParts (aplicacións incrustadas), KIO (acceso a ficheiros mediante protocolos especiais como HTTP ou FTP) e complementos de KPart (como AdBlocker).</li>
      <li xml:lang="he">סוגים שונים של תוספים: תפריטי שירות, KParts (יישומים משובצים), KIO (גישה לקבצים באמצעות פרוטוקולים מיוחדים כגון http או ftp) ותוספי KPart (כמו AdBlocker וכו׳)</li>
      <li xml:lang="hu">Különféle bővítménytípusok: Szolgáltatásmenük, KParts (beágyazott alkalmazások), KIO (fájlok elérése speciális protokollok - mint például http vagy ftp - használatával) és KPart-bővítmények (mint például AdBlocker…)</li>
      <li xml:lang="ia">Differente typos de pluigin: Menus de servicio, KParts (applicationes insertate), KIO (accesso a files per protocollos special como http o ftp) e plugins de KPart (como AdBlocker...)</li>
      <li xml:lang="id">Plugin-plugin yang berbeda berupa: Menu-menu layanan, KParts (aplikasi tertanam, KIO (mengakses file menggunakan protokol khusus seperti http atau ftp) dan plugin-plugin KPart (seperti AdBlocker...)</li>
      <li xml:lang="it">Diversi tipi di estensioni: menu di servizio, KPart (applicazioni integrate), KIO (accesso ai file utilizzando protocolli specifici come http o ftp) e estensioni KPart (come AdBlocker...)</li>
      <li xml:lang="ka">სხვადასხვა ტიპის დამატებები: სერვისული მენიუები, KParts (ჩაშენებული აპლიკაციები), KIO (ფაილებთან http/ftp-ის მსგავსი პროტოკოლებით წვდომა) და KPart-ის დამატებები (მაგ: AdBlocker…)</li>
      <li xml:lang="ko">다양한 플러그인: 서비스 메뉴, KParts(내장형 앱), KIO(HTTP, FTP 등 프로토콜을 사용한 파일 접근), KPart 플러그인(광고 차단 등)</li>
      <li xml:lang="lv">Dažādi spraudņi: servisa izvēlnes, „KParts“ (iebūvētās programmas), KIO (datņu piekļuve ar speciāliem protokoliem, piemēram, HTTP vai FTP) un „KPart“ spraudņi (piemēram, „AdBlocker“ u.c.s)</li>
      <li xml:lang="nb">Diverse tilleggsmoduler: Tjenestemenyer, KParts (innebygde programmer), KIO (tilgang til filer ved bruk av spesielle protokoller som http elle ftp) og KPart-moduler (slik som AdBlocker osv.)</li>
      <li xml:lang="nds">Verscheden Moduul-Oorden: Deenstmenüs, KParts (inbett Programmen), KIO-In-/Utgaavmodulen (Togriep op Dateien över besünner Protokollen as HTTP oder FTP) un KPart-Modulen (as AdBlocker ...)</li>
      <li xml:lang="nl">Verschillende soorten plug-ins: Service-menu's, KParts (ingebedde toepassing), KIO (toegang tot bestanden met speciale protocollen zoals http of ftp) en KPart-plug-ins (zoals AdBlocker...)</li>
      <li xml:lang="nn">Ymse tilleggsmodular: tenestemenyar, KParts (innebygde program), KIO (tilgang til filer ved bruk av spesielle protokollar som HTTP eller FTP) og KPart-tillegg (som for eksempel AdBlocker)</li>
      <li xml:lang="pl">Różne rodzaje wtyczek: Menu usług, KParts (osadzone aplikacje), KIO (dostęp do plików przy użyciu protokołów takich jak http czy ftp) oraz wtyczki KPart (takie jak AdBlocker...)</li>
      <li xml:lang="pt">Diferentes tipos de 'plugins': menus de serviços, KParts (aplicações incorporadas), KIO (acesso a ficheiros usando protocolos especiais como o HTTP ou o FTP) e os 'plugins' de KParts (como o bloqueio de anúncios, ...)</li>
      <li xml:lang="pt-BR">Vários tipos de plugins: Menus de serviço, KParts (aplicativos incorporados), KIO (acesso a arquivos usando protocolos especiais, como o http ou ftp) e plugins KParts (como o AdBlocker...)</li>
      <li xml:lang="ru">Расширяемость с помощью различных модулей: меню действий, KParts (встраиваемые приложения), KIO (доступ к файлам по специальным протоколам, например HTTP и FTP) и модули KPart (например, модуль для блокировки рекламы).</li>
      <li xml:lang="sk">Rôzne typy pluginov: Servisné ponuky, KParts (zabudované aplikácie), KIO (prístup k súborom pomocou špeciálnych protokolov ako http alebo ftp) a KPart-pluginy (ako AdBlocker...)</li>
      <li xml:lang="sl">Različne vrste vstavkov: meniji s storitvami, KParts (vgrajeni programi), KIO (dostop do datotek s protokoli kot sta http ali ftp) ter vstavki KPart (npr. AdBlock ...)</li>
      <li xml:lang="sr">Разне врсте прикључака: сервисни менији, К‑делови (угнежђени програми), К‑У/И (приступ фајловима преко специјалних протокола, попут ХТТП‑а и ФТП‑а) и прикључци над К‑деловима (нпр. Адблок).</li>
      <li xml:lang="sr-Latn">Razne vrste priključaka: servisni meniji, K‑delovi (ugnežđeni programi), K‑U/I (pristup fajlovima preko specijalnih protokola, poput HTTP‑a i FTP‑a) i priključci nad K‑delovima (npr. AdBlock).</li>
      <li xml:lang="sr-ijekavian">Разне врсте прикључака: сервисни менији, К‑дијелови (угнежђени програми), К‑У/И (приступ фајловима преко специјалних протокола, попут ХТТП‑а и ФТП‑а) и прикључци над К‑дијеловима (нпр. Адблок).</li>
      <li xml:lang="sr-ijekavianlatin">Razne vrste priključaka: servisni meniji, K‑dijelovi (ugnežđeni programi), K‑U/I (pristup fajlovima preko specijalnih protokola, poput HTTP‑a i FTP‑a) i priključci nad K‑dijelovima (npr. AdBlock).</li>
      <li xml:lang="sv">Olika typer av insticksprogram: Tjänstmenyer, KParts (inbäddade program), KIO (åtkomst av filer med särskilda protokoll såsom http och ftp) och KPart-insticksprogram (som reklamblockering ...)</li>
      <li xml:lang="tr">Çeşitli eklentiler: Hizmet menüleri, KParts (gömülü uygulamalar), KIO (http ve ftp gibi protokoller kullanarak dosyalara erişim) ve Kpart eklentileri (AdBlocker gibi)</li>
      <li xml:lang="uk">додатки різних типів: службові меню, модулі KPart (вбудовані програми), KIO (доступ до файлів на основі спеціалізованих протоколів, зокрема http та ftp) та додатки KPart (зокрема додатки блокування реклами).</li>
      <li xml:lang="x-test">xxDifferent kinds of plugins: Service-menus, KParts (embedded applications), KIO (accessing files using special protocols like http or ftp) and KPart-plugins (like AdBlocker...)xx</li>
      <li xml:lang="zh-CN">多种多样的插件：服务菜单，KParts (嵌入应用)，KIO (通过特殊协议访问文件，比如 HTTP 和 FTP) 和 KPart 插件 (例如 AdBlocker)</li>
      <li xml:lang="zh-TW">各種外掛程式：服務選單，KParts 部件（嵌入應用程式），KIO（使用特殊協定如 http 或 ftp 來存取檔案）與 KPart 外掛程式（如 AdBlocker 等等）</li>
    </ul>
  </description>
  <url type="homepage">https://apps.kde.org/konqueror</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=konqueror</url>
  <url type="help">https://docs.kde.org/?application=konqueror</url>
  <url type="donation">https://www.kde.org/community/donations/?app=konqueror&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/konqueror/konqueror.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>konqueror</binary>
  </provides>
  <releases>
    <release version="24.05.0" date="2024-05-23"/>
    <release version="24.02.2" date="2024-04-11"/>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
  </releases>
</component>
