# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the konqueror package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2023-11-19 20:53+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: behaviour.cpp:38
#, kde-format
msgid "Misc Options"
msgstr "დამატებითი პარამეტრები"

#: behaviour.cpp:47
#, kde-format
msgid "Open folders in separate &windows"
msgstr "საქაღალდეების ცალ-ცალკე &ფანჯრებში გახსნა"

#: behaviour.cpp:48
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""
"თუ ეს პარამეტრი ჩართულია, Konqueror გახსნის ახალ ფანჯარას, როცა საქაღალდეს "
"გახსნით, მისი შემცველობის მიმდინარე ფანჯარაში ჩვენების მაგიერ."

#: behaviour.cpp:71
#, kde-format
msgid "Show 'Delete' me&nu entries which bypass the trashcan"
msgstr ""
"&მენიუს 'წაშლის' პუნქტების ჩვენება, რომლებიც სანაგვე ყუთის გვერდის ავლით "
"წაშლის"

#: behaviour.cpp:75
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files by holding the Shift key while calling 'Move to Trash'."
msgstr ""
"ჩართეთ ეს, თუ გნებავთ, სამუშაო მაგიდაზე და ფაილების მმართველის მენიუებში და "
"კონტექსტურ მენიუებში 'წაშლის' პუნქტი გამოჩნდეს. ასევე, ფაილების წაშლა "
"ყოველთვის შეგიძლიათ Shift ღილაკზე დაჭერით მაშინ, როცა 'ნაგვის ყუთში "
"გადატანას' აირჩევთ."

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>Konqueror -ის ქცევა</h1> შეგიძლიათ მოირგოთ, როგორ იქცევა Konqueror-ი "
#~ "ფაილების მმართველის როლში."
