# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2021-10-18 16:16+0200\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: behaviour.cpp:38
#, kde-format
msgid "Misc Options"
msgstr "Wšelake opcije"

#: behaviour.cpp:47
#, kde-format
msgid "Open folders in separate &windows"
msgstr "Zapiski w &nowych woknach wočinić"

#: behaviour.cpp:48
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""
"Z tutej opciju wočini konqueror nowe wokno, hdyž zapisk wočiniće, a "
"njepokazuje wobsah tutoho zapiska w aktualnym woknje."

#: behaviour.cpp:71
#, kde-format
msgid "Show 'Delete' me&nu entries which bypass the trashcan"
msgstr "Kontekstowy me&ni 'zničić' pokazać za wobeńdźenje papjernika"

#: behaviour.cpp:75
#, kde-format
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files by holding the Shift key while calling 'Move to Trash'."
msgstr ""

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>Zadźerženje Konquerora</h1>Tule móžeće nastajić, kak so konqueror "
#~ "jako datajowy rjadowak zadźerži."

#, fuzzy
#~| msgid "Menu Editor"
#~ msgctxt "@title:window"
#~ msgid "Menu Editor"
#~ msgstr "Menijowy editor"

#~ msgid "Menu"
#~ msgstr "Meni"

#~ msgid "New..."
#~ msgstr "Nowy..."

#~ msgid "Remove"
#~ msgstr "Zničić"

#~ msgid "Move Up"
#~ msgstr "Horje sunyć"

#~ msgid "Move Down"
#~ msgstr "Dele sunyć"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Puće</h1>\n"
#~ "Tutón modul Wam dowoli wubrać, hdź na datajowym systemje so dataje na "
#~ "Wašim dźěłowym powjerchu składuja.\n"
#~ "Wužiwajće \"Što to je?\" (Wulkopis+F1) po pomoc za specielne opcije."

#, fuzzy
#~| msgid "Des&ktop path:"
#~ msgid "Desktop path:"
#~ msgstr "Puć za &dźěłowy powjerch:"

#~ msgid ""
#~ "This folder contains all the files which you see on your desktop. You can "
#~ "change the location of this folder if you want to, and the contents will "
#~ "move automatically to the new location as well."
#~ msgstr ""
#~ "W tutym zapisku su wšitke dataje, kotrež na Wašim dźěłowym powjerchu. "
#~ "Móžeće městno tutoho zapiska změnić, jeli chceće, a wobsah so awtomatisce "
#~ "na nowe městno přesunje."

#, fuzzy
#~| msgid "A&utostart path:"
#~ msgid "Autostart path:"
#~ msgstr "Puć za awtostart:"

#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever KDE starts. You can "
#~ "change the location of this folder if you want to, and the contents will "
#~ "move automatically to the new location as well."
#~ msgstr ""
#~ "W tutym zapisku su programy abo wotkazy na programy (skrótšenki), kotrež "
#~ "chceće awtomatisce wuwjesć, hdyž KDE startuje.  Móžeće městno tutoho "
#~ "zapiska změnić, jeli chceće, a wobsah so awtomatisce na nowe městno "
#~ "přesunje."

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Documents path:"
#~ msgstr "Puć za &dokumenty:"

#~ msgid ""
#~ "This folder will be used by default to load or save documents from or to."
#~ msgstr "To je standardny zapisk za čitanje a składowanje dokumentow."

#, fuzzy
#~| msgid "Downloads: "
#~ msgid "Downloads path:"
#~ msgstr "Sćehnjene:"

#, fuzzy
#~| msgid ""
#~| "This folder will be used by default to load or save documents from or to."
#~ msgid "This folder will be used by default to save your downloaded items."
#~ msgstr "To je standardny zapisk za čitanje a składowanje dokumentow."

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Movies path:"
#~ msgstr "Puć za &dokumenty:"

#, fuzzy
#~| msgid ""
#~| "This folder will be used by default to load or save documents from or to."
#~ msgid ""
#~ "This folder will be used by default to load or save movies from or to."
#~ msgstr "To je standardny zapisk za čitanje a składowanje dokumentow."

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Pictures path:"
#~ msgstr "Puć za &dokumenty:"

#, fuzzy
#~| msgid ""
#~| "This folder will be used by default to load or save documents from or to."
#~ msgid ""
#~ "This folder will be used by default to load or save pictures from or to."
#~ msgstr "To je standardny zapisk za čitanje a składowanje dokumentow."

#, fuzzy
#~| msgid ""
#~| "This folder will be used by default to load or save documents from or to."
#~ msgid ""
#~ "This folder will be used by default to load or save music from or to."
#~ msgstr "To je standardny zapisk za čitanje a składowanje dokumentow."

#~ msgid "Autostart"
#~ msgstr "Awtostart"

#~ msgid "Desktop"
#~ msgstr "Dźěłowy powjerch"

#~ msgid "Documents"
#~ msgstr "Dokumenty"

#, fuzzy
#~| msgid "Download"
#~ msgid "Downloads"
#~ msgstr "Sćahnyć"

#, fuzzy
#~| msgctxt "Name"
#~| msgid "XMovie"
#~ msgid "Movies"
#~ msgstr "XMovie"

#, fuzzy
#~| msgid "All Pictures"
#~ msgid "Pictures"
#~ msgstr "Wšitke wobrazy"

#, fuzzy
#~| msgctxt "Name"
#~| msgid "MusE"
#~ msgid "Music"
#~ msgstr "MusE"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "Puć za '%1' je so změnił.\n"
#~ "Chceće dataje z '%2' na '%3' přesunyć?"

#, fuzzy
#~| msgctxt "Move desktop files from old to new place"
#~| msgid "Move"
#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Přesunyć"

#, fuzzy
#~| msgid "&Do Not Save"
#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "&Njezawěsćić"

#, fuzzy
#~| msgid ""
#~| "The path for '%1' has been changed.\n"
#~| "Do you want the files to be moved from '%2' to '%3'?"
#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "Puć za '%1' je so změnił.\n"
#~ "Chceće dataje z '%2' na '%3' přesunyć?"

#, fuzzy
#~| msgctxt "Move desktop files from old to new place"
#~| msgid "Move"
#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Přesunyć"

#, fuzzy
#~| msgid "&Do Not Save"
#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "&Njezawěsćić"

#~ msgid "Confirmation Required"
#~ msgstr "Wobkrućenje trěbne"
