msgid ""
msgstr ""
"Project-Id-Version: kio_bookmarks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-22 00:38+0000\n"
"PO-Revision-Date: 2020-10-31 10:12+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: kiobookmarks bookmarks Vello\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_bookmarks.cpp:81
#, kde-format
msgid "Root"
msgstr "Raiz"

#: kio_bookmarks.cpp:114
#, kde-format
msgid "Places"
msgstr "Locais"

#: kio_bookmarks.cpp:190
#, kde-format
msgid "Could not find bookmarks config"
msgstr "Não foi possível encontrar a configuração dos favoritos"

#: kio_bookmarks.cpp:200
#, kde-format
msgid "Could not find bookmarks editor"
msgstr "Não foi possível encontrar o editor de favoritos"

#: kio_bookmarks.cpp:206
#, kde-format
msgid "Wrong request: %1"
msgstr "Pedido inválido: %1"

#: kio_bookmarks_html.cpp:85
#, kde-format
msgid "There are no bookmarks to display yet."
msgstr "Não existem ainda nenhuns favoritos para mostrar."

#: kio_bookmarks_html.cpp:124
#, kde-format
msgid ""
"kio_bookmarks CSS file not found. Output will look ugly.\n"
"Check your installation."
msgstr ""
"O ficheiro CSS do kio_bookmarks não foi encontrado. O resultado\n"
"irá aparecer feio. Verifique a sua instalação."

#: kio_bookmarks_html.cpp:133
#, kde-format
msgid "My Bookmarks"
msgstr "Os Meus Favoritos"
